spring.application.name=crud_documentale

spring.datasource.url=jdbc:mysql://localhost:3306/crud_documentale
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=8080